1) code????????????

        int[][] array = new int[5][5];
        
        for(int i = 0; i < 5; i++){
            String line = sc.next();
            for(int j = 0; j < 5; j++){
                array[i][j] = line.charAt(j) - '0';
            }
        }
        
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                array[i][j] = (array[i][j] == 0) ? 1 : 0;
            }
        }
        
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                System.out.print(array[i][j]);
            }
            System.out.println();
        }
        
        sc.close();



2) code????????????


        char[][] array = new char[5][5];
        
        // Reading input matrix
        for(int i = 0; i < 5; i++){
            String line = sc.next();
            for(int j = 0; j < 5; j++){
                array[i][j] = line.charAt(j);
            }
        }
        
        // Reflecting the array side-by-side
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5 / 2; j++){
                char temp = array[i][j];
                array[i][j] = array[i][4 - j];
                array[i][4 - j] = temp;
            }
        }
        
        // Printing the mirrored matrix
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                System.out.print(array[i][j]);
            }
            System.out.println();
        }
        
        sc.close();


3) code?????????????

			char arr[][]= new char[5][5];
			// Input 2D Array using Scanner Class
			for(int line=0;line<5; line++){
				String input = sc.nextLine();
				char seq[] = input.toCharArray();
				if(seq.length==5){
					for(int i=0;i<5;i++){
						arr[line][i]=seq[i];
					}
				}else{
					System.out.print("Wrong Input!");
					System.exit(0);
				}
			}
			// Declaring the array to store Transition
			char tra[][] = new char[5][5];
			String outer[]={"00","10","20","30",
							"40","41","42","43",
							"44","34","24","14",
							"04","03","02","01"};
							
			String inner[]={"11","21","31","32",
							"33","23","13","12"};
			
			// 45-Degree rotation
			for(int i=0;i<5;i++){
				for(int j=0;j<5;j++){
					// Transform outer portion
					for(int k=0; k<outer.length; k++){
						char indices[]=outer[k].toCharArray();
						int a = Integer.parseInt(String.valueOf(indices[0]));
						int b = Integer.parseInt(String.valueOf(indices[1]));
						if(a==i && b==j){
							if(k==15){k=1;}
							else if(k==14){k=0;}
							else {k+=2;}
							indices=outer[k].toCharArray();
							a = Integer.parseInt(String.valueOf(indices[0]));
							b = Integer.parseInt(String.valueOf(indices[1]));
							tra[a][b] = arr[i][j];
							break;
						}
					}
					// Transform inner portion
					for(int k=0; k<inner.length; k++){
						char indices[]=inner[k].toCharArray();
						int a = Integer.parseInt(String.valueOf(indices[0]));
						int b = Integer.parseInt(String.valueOf(indices[1]));
						if(a==i && b==j){
							if(k==7){k=0;}
							else {k+=1;}
							indices=inner[k].toCharArray();
							a = Integer.parseInt(String.valueOf(indices[0]));
							b = Integer.parseInt(String.valueOf(indices[1]));
							tra[a][b] = arr[i][j];
							break;
						}
					}
					// Keeping center same
					tra[2][2] = arr[2][2];
				}
			}
			// Print the transformed output 
			for(int i=0;i<5;i++){
				for(int j=0;j<5;j++){
					System.out.print(tra[i][j]);
				}
				System.out.println();
			}




4) code????????????????
    String arr[]=new String[5];
    for(int i=0;i<5;i++)
        arr[i]=sc.nextLine();
    
char matrix[][]=new char[5][5];
for(int i=0;i<5;i++){
	char[] chararray=arr[i].toCharArray();
  for(int j=0;j<5;j++){
  	matrix[i][j]=chararray[j];
  }
}
for(int i=0;i<5;i++){
    for(int j=4;j>=0;j--)
        System.out.print(matrix[i][j]);
    System.out.println();
}

5) code???????????

    
char[] charArray = input.toCharArray();
char operator=charArray[1];
double a = (double) (charArray[0] - '0');

double b = (double) (charArray[2] - '0');

if (operator=='+')
  System.out.print(input+" = "+Math.round(a+b));
else if (operator=='-')
  System.out.print(input+" = "+Math.round(a-b));
else if (operator=='*')
  System.out.print(input+" = "+Math.round(a*b));
else if (operator=='/')
  System.out.print(input+" = "+Math.round(a/b));
